\documentclass[11pt]{article}
%\usepackage{multicol}
\usepackage{covington}
\usepackage[a4paper,margin=1.5cm]{geometry}
% \usepackage{pgfpages}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage{stmaryrd}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{wasysym}
\usepackage{pifont}
\usepackage{marvosym}
\usepackage{qtree}
\usepackage{MnSymbol,wasysym}
\usepackage{fourier-orns}
%\usepackage{lmodern}
\usepackage{array}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{multirow}
\usepackage{hyperref}

\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}

\begin{document}
\begin{Form}
  
%\begin{multicols}{2}
\pagenumbering{gobble}

\noindent {\Large \TextField[charsize=14pt, width=10cm, bordercolor=0 0 0]{Name:}} \\ \\
%\noindent{\huge{$\mathcal{Y}\mathfrak{len}$ $\mathcal{S}\mathfrak{tonecrash}$}}\\
\noindent \TextField[width=3cm, bordercolor=0 0 0]{Spezies:} ~~~\TextField[width=3cm, bordercolor=0 0 0]{Beruf:} ~~~\TextField[width=1cm, bordercolor=0 0 0]{Alter:} ~~~Schicksal:~\mbox{\CheckBox[width=0.3cm, height=0.3cm, bordercolor=0 0 1]{}} \mbox{\CheckBox[width=0.3cm, height=0.3cm, bordercolor=0 0 1]{}} \mbox{\CheckBox[width=0.3cm, height=0.3cm, bordercolor=0 0 1]{}} \mbox{\CheckBox[width=0.3cm, height=0.3cm, bordercolor=0 0 1]{}} \mbox{\CheckBox[width=0.3cm, height=0.3cm, bordercolor=0 0 1]{}}
\vspace{8pt}

\noindent\begin{tabular}{r|c|c|c|c|c|c|c|c|c||cH|}
%\hline
&\textbf{STÄ}&\textbf{GEW}&\textbf{GES}&\textbf{KON}&\textbf{INT}&\textbf{WIS}&\textbf{WIL}&\textbf{KOM}&\textbf{WAH}&\textbf{RÜS}& \\
\hline
           nat& \TextField[width=1cm, bordercolor=0 0 0] &\TextField[width=1cm, bordercolor=0 0 0] &\TextField[width=1cm, bordercolor=0 0 0] &\TextField[width=1cm, bordercolor=0 0 0] &\TextField[width=1cm, bordercolor=0 0 0] &\TextField[width=1cm, bordercolor=0 0 0] &\TextField[width=1cm, bordercolor=0 0 0] &\TextField[width=1cm, bordercolor=0 0 0] &\TextField[width=1cm, bordercolor=0 0 0] &\TextField[width=1cm, bordercolor=0 0 0]& \\
\hline
mod & \TextField[width=1cm, bordercolor=0 0 0] &\TextField[width=1cm, bordercolor=0 0 0] &\TextField[width=1cm, bordercolor=0 0 0] &\TextField[width=1cm, bordercolor=0 0 0] &\TextField[width=1cm, bordercolor=0 0 0] &\TextField[width=1cm, bordercolor=0 0 0] &\TextField[width=1cm, bordercolor=0 0 0] &\TextField[width=1cm, bordercolor=0 0 0] &\TextField[width=1cm, bordercolor=0 0 0] &\TextField[width=1cm, bordercolor=0 0 0]& \\
\hline
\end{tabular}\\[2pt]
%\rule{1.95in}{0pt}Inspiration Point: {\Large\ding{114}}
\vspace{5pt}
%\def\DefaultHeightofCheckBox{0.3cm}
%\def\DefaultWidthofCheckBox{0.3\baselineskip}
Wunden: {\mbox{\CheckBox[width=0.4cm, height=0.4cm]{}} \mbox{\CheckBox[width=0.4cm, height=0.4cm]{}} \mbox{\CheckBox[width=0.4cm, height=0.4cm]{}} \mbox{\CheckBox[width=0.4cm, height=0.4cm]{}} \mbox{\CheckBox[width=0.4cm, height=0.4cm]{}}} \mbox{\CheckBox[width=0.3cm, height=0.3cm]{}}
% Nicht benötigte kleine Wunden bitte auskommentieren
\mbox{\CheckBox[width=0.3cm, height=0.3cm]{}} \mbox{\CheckBox[width=0.3cm, height=0.3cm]{}} \mbox{\CheckBox[width=0.3cm, height=0.3cm]{}} \mbox{\CheckBox[width=0.3cm, height=0.3cm]{}} \mbox{\CheckBox[width=0.3cm, height=0.3cm]{}} \mbox{\CheckBox[width=0.3cm, height=0.3cm]{}} \mbox{\CheckBox[width=0.3cm, height=0.3cm]{}} \mbox{\CheckBox[width=0.3cm, height=0.3cm]{}} \mbox{\CheckBox[width=0.3cm, height=0.3cm]{}} \mbox{\CheckBox[width=0.3cm, height=0.3cm]{}} \mbox{\CheckBox[width=0.3cm, height=0.3cm]{}} \mbox{\CheckBox[width=0.3cm, height=0.3cm]{}} \mbox{\CheckBox[width=0.3cm, height=0.3cm]{}} \mbox{\CheckBox[width=0.3cm, height=0.3cm]{}} \mbox{\CheckBox[width=0.3cm, height=0.3cm]{}} \mbox{\CheckBox[width=0.3cm, height=0.3cm]{}} \mbox{\CheckBox[width=0.3cm, height=0.3cm]{}} \mbox{\CheckBox[width=0.3cm, height=0.3cm]{}} \mbox{\CheckBox[width=0.3cm, height=0.3cm]{}} \mbox{\CheckBox[width=0.3cm, height=0.3cm]{}} \mbox{\CheckBox[width=0.3cm, height=0.3cm]{}}

\noindent{\Large{\textit{Spezialisierungen}}}\\
\noindent\begin{tabular}{|c|c|c|c|c|c c}
\hline
           \mbox{\TextField[width=10cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} \\ \cline{3-3}
           \rule{0.7cm}{0pt}& \rule{0.7cm}{0pt} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \rule{0.7cm}{0pt} \\
           \hline
           \mbox{\TextField[width=10cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} \\ \cline{3-3}
           \rule{0.7cm}{0pt}& \rule{0.7cm}{0pt} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \rule{0.7cm}{0pt} \\
           \hline
           \mbox{\TextField[width=10cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} \\ \cline{3-3}
           \rule{0.7cm}{0pt}& \rule{0.7cm}{0pt} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \rule{0.7cm}{0pt} \\
           \hline
           \mbox{\TextField[width=10cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} \\ \cline{3-3}
           \rule{0.7cm}{0pt}& \rule{0.7cm}{0pt} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \rule{0.7cm}{0pt} \\
           \hline
           \mbox{\TextField[width=10cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} \\ \cline{3-3}
           \rule{0.7cm}{0pt}& \rule{0.7cm}{0pt} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \rule{0.7cm}{0pt} \\
           \hline
           \mbox{\TextField[width=10cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} \\ \cline{3-3}
           \rule{0.7cm}{0pt}& \rule{0.7cm}{0pt} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \rule{0.7cm}{0pt} \\
           \hline
           \mbox{\TextField[width=10cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} \\ \cline{3-3}
           \rule{0.7cm}{0pt}& \rule{0.7cm}{0pt} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \rule{0.7cm}{0pt} \\
           \hline
           \mbox{\TextField[width=10cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} \\ \cline{3-3}
           \rule{0.7cm}{0pt}& \rule{0.7cm}{0pt} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \rule{0.7cm}{0pt} \\
           \hline
           \mbox{\TextField[width=10cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} \\ \cline{3-3}
           \rule{0.7cm}{0pt}& \rule{0.7cm}{0pt} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \rule{0.7cm}{0pt} \\
           \hline
           \mbox{\TextField[width=10cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} \\ \cline{3-3}
           \rule{0.7cm}{0pt}& \rule{0.7cm}{0pt} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \rule{0.7cm}{0pt} \\
           \hline
           \mbox{\TextField[width=10cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} \\ \cline{3-3}
           \rule{0.7cm}{0pt}& \rule{0.7cm}{0pt} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \rule{0.7cm}{0pt} \\
           \hline
           \mbox{\TextField[width=10cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} \\ \cline{3-3}
           \rule{0.7cm}{0pt}& \rule{0.7cm}{0pt} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \rule{0.7cm}{0pt} \\
           \hline
           \mbox{\TextField[width=10cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} \\ \cline{3-3}
           \rule{0.7cm}{0pt}& \rule{0.7cm}{0pt} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \rule{0.7cm}{0pt} \\
           \hline
           \mbox{\TextField[width=10cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} \\ \cline{3-3}
           \rule{0.7cm}{0pt}& \rule{0.7cm}{0pt} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \rule{0.7cm}{0pt} \\
           \hline
           \mbox{\TextField[width=10cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} \\ \cline{3-3}
           \rule{0.7cm}{0pt}& \rule{0.7cm}{0pt} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \rule{0.7cm}{0pt} \\
           \hline
           \mbox{\TextField[width=10cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} \\ \cline{3-3}
           \rule{0.7cm}{0pt}& \rule{0.7cm}{0pt} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \rule{0.7cm}{0pt} \\
           \hline
           \mbox{\TextField[width=10cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} \\ \cline{3-3}
           \rule{0.7cm}{0pt}& \rule{0.7cm}{0pt} & \mbox{\TextField[width=0.7cm, bordercolor=0 0 0]{}} & \rule{0.7cm}{0pt} \\
           \hline

\end{tabular}
\quad         
\begin{tabular}{|l|l|}
 \multicolumn{2}{l}{\textbf{Resistenzen}} \\
  \hline
  \mbox{\TextField[width=2cm, height=0.4cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.5cm, height=0.4cm, bordercolor=0 0 0]{}} \\
  \hline
  \mbox{\TextField[width=2cm, height=0.4cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.5cm, height=0.4cm, bordercolor=0 0 0]{}} \\
  \hline
  \mbox{\TextField[width=2cm, height=0.4cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.5cm, height=0.4cm, bordercolor=0 0 0]{}} \\
  \hline
  \mbox{\TextField[width=2cm, height=0.4cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.5cm, height=0.4cm, bordercolor=0 0 0]{}} \\
  \hline
  \mbox{\TextField[width=2cm, height=0.4cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.5cm, height=0.4cm, bordercolor=0 0 0]{}} \\
  \hline
  \mbox{\TextField[width=2cm, height=0.4cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.5cm, height=0.4cm, bordercolor=0 0 0]{}} \\
  \hline
  \mbox{\TextField[width=2cm, height=0.4cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.5cm, height=0.4cm, bordercolor=0 0 0]{}} \\
  \hline
  \mbox{\TextField[width=2cm, height=0.4cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.5cm, height=0.4cm, bordercolor=0 0 0]{}} \\
  \hline
  \mbox{\TextField[width=2cm, height=0.4cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.5cm, height=0.4cm, bordercolor=0 0 0]{}} \\
  \hline
  \mbox{\TextField[width=2cm, height=0.4cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.5cm, height=0.4cm, bordercolor=0 0 0]{}} \\
  \hline
  \mbox{\TextField[width=2cm, height=0.4cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.5cm, height=0.4cm, bordercolor=0 0 0]{}} \\
  \hline
  \mbox{\TextField[width=2cm, height=0.4cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.5cm, height=0.4cm, bordercolor=0 0 0]{}} \\
  \hline
  \mbox{\TextField[width=2cm, height=0.4cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.5cm, height=0.4cm, bordercolor=0 0 0]{}} \\
  \hline
  \mbox{\TextField[width=2cm, height=0.4cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.5cm, height=0.4cm, bordercolor=0 0 0]{}} \\
  \hline
  \mbox{\TextField[width=2cm, height=0.4cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.5cm, height=0.4cm, bordercolor=0 0 0]{}} \\
  \hline
  \mbox{\TextField[width=2cm, height=0.4cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.5cm, height=0.4cm, bordercolor=0 0 0]{}} \\
  \hline
  \mbox{\TextField[width=2cm, height=0.4cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.5cm, height=0.4cm, bordercolor=0 0 0]{}} \\
  \hline
  \mbox{\TextField[width=2cm, height=0.4cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.5cm, height=0.4cm, bordercolor=0 0 0]{}} \\
  \hline
  \mbox{\TextField[width=2cm, height=0.4cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.5cm, height=0.4cm, bordercolor=0 0 0]{}} \\
  \hline
  \mbox{\TextField[width=2cm, height=0.4cm, bordercolor=0 0 0]{}} & \mbox{\TextField[width=0.5cm, height=0.4cm, bordercolor=0 0 0]{}} \\
  \hline

\end{tabular}
\vspace{12pt}

\noindent{\Large{\textit{Fertigkeiten}}}\\
\noindent\begin{tabular}{|l|l|l|l|l|c|}
\hline
           \mbox{\TextField[width=5cm, height=0.4cm, bordercolor=0 0 1]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Spez: \mbox{\TextField[width=3cm, height=0.4cm, bordercolor=0 0 0]{}} & Schw: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & \multirow{2}{*}{} \rule{0.5cm}{0pt} \\ \cline{1-5}
           \multicolumn{6}{|l|}{\mbox{\TextField[width=18cm, height=1cm, bordercolor=0 0 0, multiline=true]{}}} \\           
           \hline
           \mbox{\TextField[width=5cm, height=0.4cm, bordercolor=0 0 1]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Spez: \mbox{\TextField[width=3cm, height=0.4cm, bordercolor=0 0 0]{}} & Schw: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & \multirow{2}{*}{} \rule{0.5cm}{0pt} \\ \cline{1-5}
           \multicolumn{6}{|l|}{\mbox{\TextField[width=18cm, height=1cm, bordercolor=0 0 0, multiline=true]{}}} \\           
           \hline
           \mbox{\TextField[width=5cm, height=0.4cm, bordercolor=0 0 1]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Spez: \mbox{\TextField[width=3cm, height=0.4cm, bordercolor=0 0 0]{}} & Schw: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & \multirow{2}{*}{} \rule{0.5cm}{0pt} \\ \cline{1-5}
           \multicolumn{6}{|l|}{\mbox{\TextField[width=18cm, height=1cm, bordercolor=0 0 0, multiline=true]{}}} \\           
           \hline
           \mbox{\TextField[width=5cm, height=0.4cm, bordercolor=0 0 1]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Spez: \mbox{\TextField[width=3cm, height=0.4cm, bordercolor=0 0 0]{}} & Schw: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & \multirow{2}{*}{} \rule{0.5cm}{0pt} \\ \cline{1-5}
           \multicolumn{6}{|l|}{\mbox{\TextField[width=18cm, height=1cm, bordercolor=0 0 0, multiline=true]{}}} \\           
           \hline
           \mbox{\TextField[width=5cm, height=0.4cm, bordercolor=0 0 1]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Spez: \mbox{\TextField[width=3cm, height=0.4cm, bordercolor=0 0 0]{}} & Schw: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & \multirow{2}{*}{} \rule{0.5cm}{0pt} \\ \cline{1-5}
           \multicolumn{6}{|l|}{\mbox{\TextField[width=18cm, height=1cm, bordercolor=0 0 0, multiline=true]{}}} \\           
           \hline
           \mbox{\TextField[width=5cm, height=0.4cm, bordercolor=0 0 1]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Spez: \mbox{\TextField[width=3cm, height=0.4cm, bordercolor=0 0 0]{}} & Schw: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & \multirow{2}{*}{} \rule{0.5cm}{0pt} \\ \cline{1-5}
           \multicolumn{6}{|l|}{\mbox{\TextField[width=18cm, height=1cm, bordercolor=0 0 0, multiline=true]{}}} \\           
           \hline
           \mbox{\TextField[width=5cm, height=0.4cm, bordercolor=0 0 1]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Spez: \mbox{\TextField[width=3cm, height=0.4cm, bordercolor=0 0 0]{}} & Schw: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & \multirow{2}{*}{} \rule{0.5cm}{0pt} \\ \cline{1-5}
           \multicolumn{6}{|l|}{\mbox{\TextField[width=18cm, height=1cm, bordercolor=0 0 0, multiline=true]{}}} \\           
           \hline
           \mbox{\TextField[width=5cm, height=0.4cm, bordercolor=0 0 1]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Spez: \mbox{\TextField[width=3cm, height=0.4cm, bordercolor=0 0 0]{}} & Schw: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & \multirow{2}{*}{} \rule{0.5cm}{0pt} \\ \cline{1-5}
           \multicolumn{6}{|l|}{\mbox{\TextField[width=18cm, height=1cm, bordercolor=0 0 0, multiline=true]{}}} \\           
           \hline
           \mbox{\TextField[width=5cm, height=0.4cm, bordercolor=0 0 1]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Spez: \mbox{\TextField[width=3cm, height=0.4cm, bordercolor=0 0 0]{}} & Schw: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & \multirow{2}{*}{} \rule{0.5cm}{0pt} \\ \cline{1-5}
           \multicolumn{6}{|l|}{\mbox{\TextField[width=18cm, height=1cm, bordercolor=0 0 0, multiline=true]{}}} \\           
           \hline
           \mbox{\TextField[width=5cm, height=0.4cm, bordercolor=0 0 1]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Spez: \mbox{\TextField[width=3cm, height=0.4cm, bordercolor=0 0 0]{}} & Schw: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & \multirow{2}{*}{} \rule{0.5cm}{0pt} \\ \cline{1-5}
           \multicolumn{6}{|l|}{\mbox{\TextField[width=18cm, height=1cm, bordercolor=0 0 0, multiline=true]{}}} \\           
           \hline
           \mbox{\TextField[width=5cm, height=0.4cm, bordercolor=0 0 1]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Spez: \mbox{\TextField[width=3cm, height=0.4cm, bordercolor=0 0 0]{}} & Schw: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & \multirow{2}{*}{} \rule{0.5cm}{0pt} \\ \cline{1-5}
           \multicolumn{6}{|l|}{\mbox{\TextField[width=18cm, height=1cm, bordercolor=0 0 0, multiline=true]{}}} \\           
           \hline
           \mbox{\TextField[width=5cm, height=0.4cm, bordercolor=0 0 1]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Spez: \mbox{\TextField[width=3cm, height=0.4cm, bordercolor=0 0 0]{}} & Schw: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & \multirow{2}{*}{} \rule{0.5cm}{0pt} \\ \cline{1-5}
           \multicolumn{6}{|l|}{\mbox{\TextField[width=18cm, height=1cm, bordercolor=0 0 0, multiline=true]{}}} \\           
           \hline
           \mbox{\TextField[width=5cm, height=0.4cm, bordercolor=0 0 1]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Spez: \mbox{\TextField[width=3cm, height=0.4cm, bordercolor=0 0 0]{}} & Schw: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & \multirow{2}{*}{} \rule{0.5cm}{0pt} \\ \cline{1-5}
           \multicolumn{6}{|l|}{\mbox{\TextField[width=18cm, height=1cm, bordercolor=0 0 0, multiline=true]{}}} \\           
           \hline
           \mbox{\TextField[width=5cm, height=0.4cm, bordercolor=0 0 1]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Spez: \mbox{\TextField[width=3cm, height=0.4cm, bordercolor=0 0 0]{}} & Schw: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & \multirow{2}{*}{} \rule{0.5cm}{0pt} \\ \cline{1-5}
           \multicolumn{6}{|l|}{\mbox{\TextField[width=18cm, height=1cm, bordercolor=0 0 0, multiline=true]{}}} \\           
           \hline
           \mbox{\TextField[width=5cm, height=0.4cm, bordercolor=0 0 1]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Spez: \mbox{\TextField[width=3cm, height=0.4cm, bordercolor=0 0 0]{}} & Schw: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & Dauer: \mbox{\TextField[width=1cm, height=0.4cm, bordercolor=0 0 0]{}} & \multirow{2}{*}{} \rule{0.5cm}{0pt} \\ \cline{1-5}
           \multicolumn{6}{|l|}{\mbox{\TextField[width=18cm, height=1cm, bordercolor=0 0 0, multiline=true]{}}} \\           
           \hline

\end{tabular}
\vspace{12pt} \\

\noindent{\Large{\textit{Ausrüstung}}} \\
\noindent\begin{tabular}{|c|c|}
           \hline
           \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} & \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} \\
           \hline
           \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} & \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} \\
           \hline
           \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} & \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} \\
           \hline
           \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} & \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} \\
           \hline
           \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} & \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} \\
           \hline
           \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} & \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} \\
           \hline
           \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} & \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} \\
           \hline
           \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} & \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} \\
           \hline

         \end{tabular}

         \vspace{12pt}
\noindent{\Large{\textit{Inventar}}} \\
\noindent\begin{tabular}{|c|c|}
           \hline
           \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} & \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} \\
           \hline
           \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} & \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} \\
           \hline
           \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} & \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} \\
           \hline
           \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} & \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} \\
           \hline
           \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} & \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} \\
           \hline
           \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} & \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} \\
           \hline
           \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} & \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} \\
           \hline
           \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} & \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} \\
           \hline
           \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} & \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} \\
           \hline
           \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} & \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} \\
           \hline
           \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} & \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} \\
           \hline
           \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} & \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} \\
           \hline
           \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} & \mbox{\TextField[width=8cm, height=1cm, bordercolor=0 0 0, multiline=true]{}} \\
           \hline

         \end{tabular}

% \noindent{\Large{\textit{Proficiencies}}}\\
% \noindent\begin{tabular}{|m{3.1in}|}
% \hline
% Light armor, simple weapons, hand crossbows, longswords, rapiers, shortswords, axes, hammers, masonry tools,
% the bandora, flute, drum, stonework knowledge, \rule{1in}{.2pt}, \rule{1in}{.2pt}\\
% \hline
% \end{tabular}
% \vspace{12pt}

% \noindent{\Large{\textit{Equipment}}}\\
% \noindent\begin{tabular}{|ll|}
% \hline&\\
% \rule{1.4in}{.2pt}&\rule{1.4in}{.2pt}\\
% \rule{1.4in}{.2pt}&\rule{1.4in}{.2pt}\\
% \rule{1.4in}{.2pt}&\rule{1.4in}{.2pt}\\
% \rule{1.4in}{.2pt}&\rule{1.4in}{.2pt}\\
% \rule{1.4in}{.2pt}&\rule{1.4in}{.2pt}\\
% \rule{1.4in}{.2pt}&\rule{1.4in}{.2pt}\\
% \rule{1.4in}{.2pt}&\rule{1.4in}{.2pt}\\
% \rule{1.4in}{.2pt}&\rule{1.4in}{.2pt}\\
% \rule{1.4in}{.2pt}&\rule{1.4in}{.2pt}\\
% \textbf{Healing Potion(s)}: \rule{.2in}{.2pt}& +2d4 +2 HP, {\sc action}\\
% \hline
% \end{tabular}
% \vspace{12pt}


% \noindent{\Large{\textit{Treasure}}}\\
% \noindent\begin{tabular}{|ll|}
% \hline&\\
% PP \rule{.5in}{.2pt} &Miscellaneous:\\
% GP \rule{.5in}{.2pt} &\rule{2.2in}{.2pt}\\
% EP \rule{.5in}{.2pt} &\rule{2.2in}{.2pt}\\
% SP \rule{.5in}{.2pt} &\rule{2.2in}{.2pt}\\
% CP \rule{.5in}{.2pt} &\rule{2.2in}{.2pt}\\
% \hline
% \end{tabular}
% \vspace{12pt}

% \noindent{\Large{\textit{Songs Learned}}}\\
% \noindent\begin{tabular}{|ll|}
% \hline&\\
% ``Three Empty Glasses"&\rule{1.5in}{.2pt}\\
% \rule{1.45in}{.2pt}&\rule{1.5in}{.2pt}\\
% \rule{1.45in}{.2pt}&\rule{1.5in}{.2pt}\\
% \hline
% \end{tabular}

% \vspace{40pt}

% \noindent{\Large{\textit{Weapons}}}\\
% \noindent\begin{tabular}{|m{3.1in}|}
% \hline
% \textbf{Handaxe} \ding{114}\\
% 1d6 +1 slashing. Light, thrown (20/60)\\
% \textbf{Dagger} \ding{114}\\
% 1d4 +2 piercing. Finesse, light, thrown (20/60)\\
% \textbf{Darts} \ding{114} \ding{114} \ding{114} \ding{114} \ding{114} \ding{114} \ding{114} \ding{114} \ding{114} \ding{114}\\
% 1d4 +2 piercing. Finesse, thrown (20/60)\\

% \hline
% \end{tabular}
% \vspace{8pt}

% \noindent{\Large{\textit{Spells \hspace{5em}\ding{114}$^1$ \ding{114}$^1$ \ding{114}$^1$ \ding{114}$^1$ \ding{114}$^2$ \ding{114}$^2$}}}\\
% \noindent\begin{tabular}{|m{3.1in}|}
% \hline
% \rule{1.25in}{0pt}Action\\
% \hline
% \textbf{Cure Wounds}\\
% 1d8 (per spell slot) + CHA modifier to HP; {\sc touch, instantaneous}\\
% \textbf{Dissonant Whispers}\\
% 3d6 psychic damage on failed WIS save, 1/2 damage otherwise. Target uses reaction to flee caster on failed WIS save.  {\sc 60 ft, instantaneous}.\\
% \textbf{Sleep}\\
% Start with lowest HP target and subtract each target's HP from 3d8 (+2d8 per spell slot), only affects if HP $\leq$ sum and within 20ft. of spell target. Puts affected to sleep. {\sc 90 ft, 1min}\\
% \textbf{Thunderwave}\\
% 1d8 (+1d8 per spell slot) thunder damage +10ft push on failed CON save, 1/2 damage otherwise. {\sc 15ft cube, self, instantaneous}\\
% \textbf{Shatter$^2$}\\
% 3d8 (+1d8 per slot$>$2) thunder damage on failed CON save, 1/2 damage otherwise. {\sc 60 ft range, 10ft radius, instantaneous}\\
% \hline\\
% \rule{1.1in}{0pt}Bonus Action\\
% \hline
% \textbf{Healing Word}\\
% 1d4 per spell slot + CHA modifier to HP for target in sight. {\sc 60ft, instantaneous}\\
% \hline
% \end{tabular}
% \vspace{8pt}

% \noindent{\Large{\textit{Cantrips}}}\\
% \noindent\begin{tabular}{|m{3.1in}|}
% \hline
% \textbf{Prestidigitation}: Sensory effect, light/snuff flame, clean/soil/warm/chill/flavor 1ft$^3$, symbol/mark for 1 hour, handsized trinket/illusion.  {\sc action, \sc 10 ft., lasts 1 hour}\\
% \hline
% \textbf{Mending}: Repair up to 1 ft. tear or break in object. {\sc 1 minute, touch, instantaneous.}\\
% \hline
% \end{tabular}
% \vspace{8pt}

% \noindent{\Large{\textit{Special}}}\\
% \noindent\begin{tabular}{|m{3.1in}|}
% \hline
% \rule{.75in}{0pt}Bonus Action\ /\ Reaction\\
% \hline
% \textbf{Bardic Inspiration\ / \ Cutting Words \ding{114} \ding{114}}\\
% \textbullet 1d6 to ally for {\sc ability check}, {\sc saving throw}, or {\sc attack roll}; 10min duration.\\
% \textbullet 1d6 subtracted from enemy {\sc ability check}, {\sc attack roll}, or {\sc damage roll}. {\sc 60 ft.}\\
% \hline\\
% \rule{1.22in}{0pt}Short Rest\\
% \hline
% \textbf{Song of Rest}\\
% 1d6 HP to ally who already regained HP.\\
% \hline
% \end{tabular}



\end{Form}

\end{document}
